<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <title>someCodeGirl.me - The online home of someCodeGirl - Warrant Canary</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="someCodeGirl.me is the online home of someCodeGirl. It serves as her corner of the internet and provides a centeralized place to find her projects and other accounts. This page is the warrant canary for someCodeGirl.me.">
        <meta name="author" content="someCodeGirl">
        <meta name="keywords" content="someCodeGirl"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="script-src 'none', frame-ancestors 'none', base-uri 'none', form-action 'none', default-src 'none', style-src 'self';">
        <link rel="canonical" href="https://somecodegirl.me/latest-canary.html"/>
        <link rel="apple-touch-icon" sizes="180x180" href="src/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="src/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="src/img/favicon/site.webmanifest">
        <!--Open Graph/Twitter-->
        <meta property="og:title" content="someCodeGirl.me - Canary">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://somecodegirl.me/latest-canary">
        <meta property="og:description" content="The online home of someCodeGirl">
        <meta property="og:site_name" content="someCodeGirl">
        <meta property="og:locale" content="en_US" />
        <meta property="og:image" content="https://4vs8r5ztn3.ufs.sh/f/cC8f3XH57MPQCf6SMwUzLJnMQviY1GuU6Ok249sKAmTblZIW" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="400" />
        <meta property="og:image:height" content="300" />
        <meta property="og:image:alt" content="someCodeGirl.me - The online home of someCodeGirl" />
        <meta property="og:logo" content="https://4vs8r5ztn3.ufs.sh/f/cC8f3XH57MPQ7elW9dvfpnkgbv4Or3RjU6u2C0AKdDMZHVGw" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="someCodeGirl.me - Canary">
        <meta name="twitter:description" content="The online home of someCodeGirl">
        <meta name="twitter:image" content="https://4vs8r5ztn3.ufs.sh/f/cC8f3XH57MPQCf6SMwUzLJnMQviY1GuU6Ok249sKAmTblZIW">
        <meta name="twitter:creator" content="@someCodeGirl">
        <!--Stylesheets-->
        <link rel="stylesheet" type="text/css" href="src/css/core.css">
        <link rel="stylesheet" type="text/css" href="src/css/latest-canary.css">
        <!--Scripts-->
    </head>
    <body>
        <div class="canary">
            <a href="index.html">Home</a>
            <section>
                <h3>What is a warrant canary?</h3>
                <p>A warrant canary works as a sort of digital "canary in a coal mine". There are legal requests for information that can include gag orders. These requests could put the privacy and safety of users of my site or other projects at risk. Therefore, I publish a quarterly canary to state that I <em>have not</em> received any such requests. If the canary ever fails to update or the claim ever changes, then one could assume I have received a request and am restricted from saying as much by a gag order.</p>

                <p>For more information about canaries, check out <a href="https://www.eff.org/deeplinks/2014/04/warrant-canary-faq">EFF's page about them.</a></p>
                <h3>You don't collect user data so why does it matter?</h3>
                <p>Technically it doesn't, but in case a project or service of mine does start to collect user data for any reason (think user account on a game or website, communications submitted through this site, etc) then I am already prepared and have a history for you to look through and audit.</p>
            </section>
            <section>
                <h3>Latest Canary</h3>
                <p>someCodeGirl asserts the following:</p>
                <ul>
                    <li><p>1. The date of issue of this canary is 17 March 2025 @ 0700 ZULU.</p></li>
                    <li><p>2. There have been (0) warrant canaries published so far.</p></li>
                    <li><p>3. The Signing Key fingerprint is: 8D6E 115D D516 2A9C 5226 CA05 A4E3 F800 F9B7 4AAA</p></li>
                    <li><p>4. No warrants have ever been served to me. I have not been served any secret court orders and am not under any gag orders. (e.g. to hand out data or in some other way permit surveillance on this site and it's users).</p></li>
                    <li><p>5. I plan to publish the next of these canary statements in the first week of June 2025. Special note should be taken if no new canary is published by that time or if the list of statements changes without plausible explanation.</p></li>
                    <li><p>6. NYT: How New York's Mayor Wooed Donald Trump</p></li>
                    <li><p>7. WSJ: German Debt Issuance Seen Staying Contained This Year, Rising Next Year</p></li>
                    <li><p>8. S&P 500: 5638.94</p></li>
                    <li><p>9. Nasdaq: 17754.09</p></li>
                </ul>
                <p>Public Key:<a href="https://drive.proton.me/urls/HJ6B8J4RX4#5bQpDaL0V1ME"> someCodeGirl.asc</a></p>
                <p>Signed Canary:<a href="https://drive.proton.me/urls/F8YPXWH2S8#f6d9M5bh6jvW"> someCodeGirl-canary-1.txt.gpg</a></p>
            </section>
            <section>
                <h3>Prior Canaries</h3>
                <p>There have been no prior canaries published. A list of prior canaries can be found here in the furture.</p>
            </section>
        </div>
    </body>
</html>